#
# Sample properties file to set up OpenDJ directory server
#
hostname                        =localhost
ldapPort                        ={{opendj_ldap_port}}
generateSelfSignedCertificate   =true
enableStartTLS                  =true
basedn							={{opendj_basedn}}
ldapsPort                       ={{opendj_ldaps_port}}
adminConnectorPort              ={{opendj_admin_port}}
rootUserDN                      =cn=Directory Manager
rootUserPassword                ={{opendj_password}}
basedn							={{opendj_basedn}}
#ldifFile                        =/net/install/dj/Example.ldif
