#
# Sample properties file to set up OpenDJ directory server
#
hostname                        = "{{ ansible_host }}.aduneo.test"
ldapPort                        ={{DS_CONF_PORT_LDAP}}
generateSelfSignedCertificate   =true
enableStartTLS                  =true
ldapsPort                       ={{ DS_CONF_PORT_LDAPS }}
adminConnectorPort              ={{ DS_CONF_PORT_ADMIN }}
rootUserDN                      ={{ DS_CONF_rootUserDN }}
rootUserPassword                ={{ DS_CONF_password }}
#ldifFile                        =/net/install/dj/Example.ldif
